VITE_SUPABASE_PROJECT_ID="vjcupnypoxinqpkdzlol"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqY3Vwbnlwb3hpbnFwa2R6bG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjg0MTQsImV4cCI6MjA3OTgwNDQxNH0.8epBmoAXpgDd44OQ3_Jt8EuM2cXiqP3ttohZILs1wSM
VITE_SUPABASE_URL=https://vjcupnypoxinqpkdzlol.supabase.co
